/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  margin: 0% 5% 0% 5%;
  text-align: center;
 
} 

.container{
  display: grid;



}
body {
  background: radial-gradient(#e5e5e5, #ffff, #e5e5e5)
}

.card {

  width: 20rem;
  margin: 1.5rem;
  
}
/* .card:last-of-type {
  margin-right: 0;
} */
.card:hover{

  box-shadow: 5px 10px 20px 1px rgba(red, green, blue, alpha) !important
}

.card-body{
  padding: 3rem 0 !important;


}

.card-text{
  font-size: .9rem;
  padding: 0.4rem

}

.container-fluid-row{
  padding-top: 6rem
}

.card-img-top{
  transform:scale(1)
}

.card-img-top:hover{
  transform:scale(1.2)
}









